spring.application.name=kammi

server.error.whitelabel.enabled=true

server.error.path=/error

server.error.include-binding-errors=ALWAYS 

server.error.include-exception=true 

server.error.include-message=NEVER 

server.error.include-stacktrace=ALWAYS 

spring.mvc.throw-exception-if-no-handler-found=true 

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp