spring.application.name=kammi

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.view-names=thymeleaf/*
#spring.thymeleaf.mode=HTML5

#mybatis.configuration.map-underscore-to-camel-case=true

server.error.whitelabel.enabled=true

server.error.path=/error

server.error.include-binding-errors=ALWAYS 

server.error.include-exception=true 

server.error.include-message=NEVER 

server.error.include-stacktrace=ALWAYS 

spring.mvc.throw-exception-if-no-handler-found=true 


spring.security.oauth2.client.registration.naver.client-id=HhQ7Epd9vee9gM916taQ
spring.security.oauth2.client.registration.naver.client-secret=nLbCLfUUj8
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


spring.security.oauth2.client.registration.kakao.client-id=2a91fdfc6fdde7ee5941f13cc4908a32
spring.security.oauth2.client.registration.kakao.client-secret=F2EWgSFIdCyPazFtiKwIBDhUjzdyGlDx
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
#spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
